# androiddemo

./: .gitignore  build.gradle  settings.gradle  配置文件修改说明.txt
app/: build.gradle
app/src/androidTest/java/com/dysy/carttest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: MyApplication.java
app/src/main/java/com/dysy/carttest/: CommentActivity.java  DividerDecoration.java  GoodsItem.java  MainActivity.java  OrderActivity.java  ReadyPayActivity.java  ShopMainActivity.java  ShoppingCartActivity.java  UserPayResultActivity.java
app/src/main/java/com/dysy/carttest/adapter/: CommentRecycleViewAdapter.java  GoodsAdapter.java  OrderItemAdapter.java  SelectAdapter.java  TypeAdapter.java
app/src/main/java/com/dysy/carttest/dialog/: ExitDialog.java  ShowExitDialog.java
app/src/main/java/com/dysy/carttest/dto/: GoodsDTO.java  GoodsTypeDTO.java  InsertOrderDTO.java  OrderAddressDTO.java  OrderDetailsDTO.java
app/src/main/java/com/dysy/carttest/entity/: TbGoods.java  TbGoodsType.java
app/src/main/java/com/dysy/carttest/fragment/: PingjiaFragment.java
app/src/main/java/com/dysy/carttest/myui/: CircleImageView.java
app/src/main/java/com/dysy/carttest/pay/: AuthResult.java  Base64.java  ExternalFragment.java  H5PayDemoActivity.java  MainActivity.java  PayDemoActivity.java  PayResult.java  SignUtils.java
app/src/main/java/com/dysy/carttest/util/: MyBigDecimal.java  OkHttpCallback.java  OkHttpUtil.java  OrderInfoUtil2_0.java
app/src/main/java/com/qinjie/demo/home/: HomePageFragment.java
app/src/main/java/com/qinjie/demo/login/: ForgetPasswordActivity.java  LoginMainActivity.java  MyDialog.java  RegisterMainActivity.java
app/src/main/java/com/qinjie/demo/main/: BlankFragment.java  MainMainActivity.java
app/src/main/java/com/qinjie/demo/personal/: PersonalCenterAdapter.java  PersonalCenterAddressHolder.java  PersonalCenterCountHolder.java  PersonalCenterFragment.java  PersonalCenterHeaderHolder.java  PersonalCenterOrder1Holder.java  (+3 more)
app/src/main/res/drawable/: djf_dialog_show.xml  order_center_nav.xml  top_title.xml
app/src/main/res/layout/: activity_comment.xml  activity_goods.xml  activity_order.xml  activity_ready_pay.xml  activity_shopping_cart.xml  exit_dialog.xml  item_goods.xml  item_header_view.xml  item_selected_goods.xml  pay_main.xml  rv_comment.xml  rv_comment_item.xml  rv_order_item.xml
app/src/main/res/layouts/address/drawable/: rotate_layout.xml
app/src/main/res/layouts/address/layout/: activity_personal_center_address_edit.xml  activity_personal_center_address_main.xml  layout_personal_center_address.xml  layout_personal_center_address_item.xml
app/src/main/res/layouts/login/drawable/: login_radius_drawable_bg.xml  login_rotate_layout_bg.xml  rounded_corners1.xml  rounded_corners2.xml
app/src/main/res/layouts/login/layout/: activity_forget_password.xml  activity_login_main.xml  activity_register_main.xml  activity_shop_main.xml  activity_user_pay_result.xml  dialog_layout.xml  login_input_layout.xml  login_layout_progress.xml  login_title_layout.xml
app/src/main/res/layouts/main/layout/: activity_main_main.xml  fragment_blank.xml
app/src/main/res/layouts/main/values/: styles.xml
app/src/main/res/layouts/order/drawable/: button_edge.xml
app/src/main/res/layouts/order/layout/: activity_personal_center_order_main.xml  fragment_personal_center_order_page.xml  fragment_personal_center_order_page_goods_item.xml  fragment_personal_center_order_page_item.xml
app/src/main/res/layouts/personal/layout/: fragment_personal_center.xml  layout_edit_person_info.xml  layout_my_count.xml  layout_my_header.xml  layout_my_item.xml  layout_my_load.xml  layout_my_order.xml  layout_my_order_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dysy/carttest/: ExampleUnitTest.java
(+26 files in other folders)
