<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2E2E2"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/top_title"
        android:id="@+id/ready_pay_toptile"
        android:layout_alignParentTop="true">
        <TextView
            android:id="@+id/ready_pay_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="取消"
            android:textSize="15sp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/ready_pay_topcontent"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:text="在线支付"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ready_pay_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="3dp"
        android:background="#ffffff"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_below="@id/ready_pay_toptile">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="剩余支付时间"
            android:textSize="15sp"
            android:gravity="center"
            android:textColor="#666666"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>
        <TextView
            android:id="@+id/ready_pay_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="15:00"
            android:gravity="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="30sp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <ImageView
                android:id="@+id/ready_pay_shopimg"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/store"
                android:scaleType="centerCrop"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="零食店铺（成信大店）"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/ready_pay_shopimg"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/ready_pay_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥23.00"
                android:textSize="18sp"
                android:textColor="#000000"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/ready_pay_paymethod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择支付方式"
        android:textColor="#505050"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingLeft="20dp"
        android:textSize="15sp"
        android:layout_below="@id/ready_pay_content"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_below="@id/ready_pay_paymethod">
        <ImageView
            android:id="@+id/ready_pay_alipayimg"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:src="@drawable/alipayimg"
            android:scaleType="fitStart"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/ready_pay_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="确认支付￥23.00"
        android:gravity="center"
        android:background="@color/themeColor"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="17sp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>